ext {

    android = [

            compileSdkVersion           : 30,
            buildToolsVersion           : "30.0.2",

            minSdkVersion               : 16,
            targetSdkVersion            : 30,


            kotlinVersion               : "1.3.31",

            applicationId               : "com.example.myapplication",
            appVersionCode              : 1,
            appVersionName              : "1.0.0",

            testInstrumentationRunner   : "androidx.test.runner.AndroidJUnitRunner"

    ]

    dependencies = [

            //基本包
            androidxappcompat : "androidx.appcompat:appcompat:1.2.0",
            androidxdesign : "com.google.android.material:material:1.2.1",
            androidxrecycleview : "androidx.recyclerview:recyclerview:1.0.0",
            androidxconstraintlayout : "androidx.constraintlayout:constraintlayout:2.0.4",
            //androidxannotation : "androidx.annotation:annotation:1.0.0",

            //分包
            multidex : "androidx.multidex:multidex:2.0.0",
            multidex_instrumentation : 'androidx.multidex:multidex-instrumentation:2.0.0',

            //ViewModelProviders
            //implementation "android.arch.lifecycle:common-java8:1.0.0"
            extensions : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            reactivestreams : "androidx.lifecycle:lifecycle-reactivestreams:2.2.0",

            //网络相关
            retrofit : "com.squareup.retrofit2:retrofit:2.5.0",
            convertergson : "com.squareup.retrofit2:converter-gson:2.3.0",
            adapterrxjava2 : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            okhttp : "com.squareup.okhttp3:okhttp:3.12.0",
            okhttplog : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            okio : "com.squareup.okio:okio:1.15.0",

            //相关转换
            gson : "com.google.code.gson:gson:2.8.5",

            //rxjava
            rxjava : "io.reactivex.rxjava2:rxjava:2.2.9",
            rxandroid : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //Glide
            glide : "com.github.bumptech.glide:glide:4.9.0",
            glidecompiler : "com.github.bumptech.glide:compiler:4.9.0"

    ]
}