plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    //基础包
    api rootProject.ext.dependencies.androidxappcompat
    //api rootProject.ext.dependencies.androidxrecycleview
    api rootProject.ext.dependencies.androidxdesign
    api rootProject.ext.dependencies.androidxconstraintlayout

    //分包
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.multidex_instrumentation

    //ViewModelProviders
    //implementation "android.arch.lifecycle:common-java8:1.0.0"
    api rootProject.ext.dependencies.extensions
    api rootProject.ext.dependencies.reactivestreams

    //网络请求相关
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.convertergson
    api rootProject.ext.dependencies.adapterrxjava2
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.okhttplog
    api rootProject.ext.dependencies.okio

    //转换相关
    api rootProject.ext.dependencies.gson

    //用于链式调用
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid

    //Glide
    //api rootProject.ext.dependencies.glide
    //annotationProcessor rootProject.ext.dependencies.glidecompiler
}